@font-face {
    font-family: terminal;
    src: url(font.ttf);
  }

body {
background-color: #031600;
color: #17af00;
text-shadow: 0px 0px 10px #22ff0056;
font-size: 20px;
font-family: terminal;
}
header {}
header p {
    position: absolute;
    top: -5px;
    left: 20px;
    width: 160px;
    background-color: #031600;
    text-align: center;
}
header hr {
background-color: #159c00;
text-shadow: 0px 0px 10px #22ff0056;
height: 2px;
border: none;
margin-top: 25px;
}
.about {
    width: 70%;
    margin-left: 5px;
    margin-top: 50px;
}
.about h1 {
    font-size: 17px;
}
.about p {
    font-size: 15px;
}

.skills {
    margin-top: 50px;
    position: relative;
    left: 5px;
}
.skills p {
    font-size: 17px;
}
.skills div {
    width: 50%;
    height: 30px;
    border: 2px solid #17af00;
    border-radius: 10px;
    padding: 0px;
    margin-left: 120px;
}
.html-push {
    height: 30px;
    background-color: #17af00;
    margin-top: -2px;
    margin-left: -2px;
    border-radius: 10px;
    margin-left: 0px !important;
    display: flex;
    justify-content: center;
}
.html-push p {
    position: absolute;
    left: 0px;
    top: 25px;
}
.css-push {
    height: 30px;
    background-color: #17af00;
    margin-top: -2px;
    margin-left: -2px;
    border-radius: 10px;
    margin-left: 0px !important;
    display: flex;
    justify-content: center;
}
.css-push p {
    position: absolute;
    left: 0px;
    top: 80px;
}
.js-push {
    height: 30px;
    background-color: #17af00;
    margin-top: -2px;
    margin-left: -2px;
    border-radius: 10px;
    margin-left: 0px !important;
    display: flex;
    justify-content: center;
}
.js-push p {
    position: absolute;
    left: 0px;
    top: 135px;
}
.node-push {
    height: 30px;
    background-color: #17af00;
    margin-top: -2px;
    margin-left: -2px;
    border-radius: 10px;
    margin-left: 0px !important;
    display: flex;
    justify-content: center;
}
.node-push p {
    position: absolute;
    left: 0px;
    top: 190px;
}
.express-push {
    height: 30px;
    background-color: #17af00;
    margin-top: -2px;
    margin-left: -2px;
    border-radius: 10px;
    margin-left: 0px !important;
    display: flex;
    justify-content: center;
}
.express-push p {
    position: absolute;
    left: 0px;
    top: 243px;
}
#github {
    position: absolute;
    right: 80px;
    top: 10px;
    background-color: #031600;
    width: 50px;
    cursor: pointer;
    color: #17af00;
}
#telegram {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: #031600;
    width: 50px;
    cursor: pointer;
    color: #17af00;
}
.percent {
    position: static !important;
    color: #031600;
    margin-top: 6px;
    font-size: 20px !important;
}